.home {
    margin-top: 6rem;
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: 2rem;
        .content {
            margin-top: 3rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 2rem;
            .title {
                color: var(--pink);
                text-transform: uppercase;
                letter-spacing: 0.1rem;
            }
            .sub-title {
                color: var(--accent-color1);
            }
            .title-description {
                color: var(--accent-color3);
            }
            button {
                color: var(--accent-color1);
                background-color: var(--background);
                padding: 1rem 3rem;
                border-radius: 2rem;
                border: 3px solid transparent;
                background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)),
                    linear-gradient(101deg, var(--pink), var(--orange));
                background-origin: border-box;
                cursor: pointer;
                transition: 0.3s ease-in-out;
                background-clip: content-box, border-box;
                box-shadow: 2px 1000px 1px var(--background) inset;
                &:hover {
                    box-shadow: none;
                }
            }
        }
        .image-container {
            position: relative;
            z-index: 10;
            text-align: center;
            .ellipse {
                position: absolute;
                z-index: -1;
                height: 15rem;
                width: 15rem;
                filter: blur(100px);

            }
            .pink {
                background-color: var(--pink);
                top: 40%;
                right: 40%;
            }
            .orange{
              background-color: var(--orange);
              bottom: 40%;
              left: 40%;
            }
        }
    }
}
